<?xml version="1.0" encoding="utf-8" ?> 
<Configuration>
	<!-- ################ VIEW DEFINITIONS ################ -->
    <ViewDefinitions>
       <View>
            <Name>DefaultView</Name>
            <ViewSelectedBy>
                <TypeName>BeerStyle</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Name</Label>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Description</Label>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>OriginalGravityMinimum</Label>
                                <PropertyName>OriginalGravityMinimum</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>OriginalGravityMaximum</Label>
                                <PropertyName>OriginalGravityMaximum</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>FinalGravityMinimum</Label>
                                <PropertyName>FinalGravityMinimum</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>FinalGravityMaximum</Label>
                                <PropertyName>FinalGravityMaximum</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AlcoholByVolumeMinimum</Label>
                                <PropertyName>AlcoholByVolumeMinimum</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AlcoholByVolumeMaximum</Label>
                                <PropertyName>AlcoholByVolumeMaximum</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>InternationalBitteringUnitMinimum</Label>
                                <PropertyName>InternationalBitteringUnitMinimum</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>InternationalBitteringUnitMaximum</Label>
                                <PropertyName>InternationalBitteringUnitMaximum</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>StandardReferenceMethodMinimum</Label>
                                <PropertyName>StandardReferenceMethodMinimum</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>StandardReferenceMethodMaximum</Label>
                                <PropertyName>StandardReferenceMethodMaximum</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DefaultView</Name>
            <ViewSelectedBy>
                <TypeName>Hop</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Name</Label>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Description</Label>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Origin</Label>
                                <PropertyName>Origin</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Type</Label>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AlphaMinimum</Label>
                                <PropertyName>AlphaMinimum</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AlphaMaximum</Label>
                                <PropertyName>AlphaMaximum</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>BetaMinimum</Label>
                                <PropertyName>BetaMinimum</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>BetaMaximum</Label>
                                <PropertyName>BetaMaximum</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DefaultView</Name>
            <ViewSelectedBy>
                <TypeName>StandardReferenceMethod</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Value</Label>
                                <PropertyName>Value</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Hex</Label>
                                <PropertyName>Hex</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DefaultView</Name>
            <ViewSelectedBy>
                <TypeName>Yeast</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Name</Label>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Description</Label>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Laboratory</Label>
                                <PropertyName>Laboratory</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Strain</Label>
                                <PropertyName>Strain</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AttenuationMinimum</Label>
                                <PropertyName>AttenuationMinimum</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AttenuationMaximum</Label>
                                <PropertyName>AttenuationMaximum</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Flocculation</Label>
                                <PropertyName>Flocculation</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>TemperatureMinimum</Label>
                                <PropertyName>TemperatureMinimum</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>TemperatureMaximum</Label>
                                <PropertyName>TemperatureMaximum</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Tolerance</Label>
                                <PropertyName>Tolerance</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
